VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682b136f0033b98ac51d"
VITE_APPWRITE_DATABASE_ID="682b14b70022d7ad9984"
VITE_APPWRITE_COLLECTION_ID="682b1517001ee9118c20"
VITE_APPWRITE_BUCKET_ID="682b19120031ed2f76cc"  